# NewsStacks.API

./: README.md
Database script/: script.sql
Function/: NewsStacks.Function.csproj  Notifications.cs
NewsStack.BusinessService/: ArticleService.cs  Class1.cs  IArticleService.cs  IRoleService.cs  NewsStacks.BusinessService.csproj  RoleService.cs
NewsStacks.API/: Dockerfile  NewsStacks.API.csproj  NewsStacks.API.sln  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NewsStacks.API/Attribute/: AuthorizeAttribute.cs
NewsStacks.API/AutoMapper/: AutoMapperProfile.cs
NewsStacks.API/Controllers/: ArticleController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
NewsStacks.API/Properties/: launchSettings.json
NewsStacks.DTOs/: ArticleDTO.cs  ArticleDisplayDTO.cs  ArticleMessage.cs  ArticleUpdateDTO.cs  Class1.cs  RegistrationDTO.cs  RoleAssignDTO.cs
NewsStacks.DTOs/Constants/: Common.cs
NewsStacks.DTOs/Enum/: MessageType.cs  RoleType.cs
NewsStacks.Database/: Class1.cs
NewsStacks.Database/Models/: Article.cs  ArticleUser.cs  Role.cs  Table1.cs  Test.cs  User.cs  UserRole.cs  newsContext.cs
NewsStacks.NotificationFunction/: MailNotification.cs
NewsStacks.Repositories/: ArticleRepository.cs  Class1.cs  IArticleRepository.cs  IRoleRepository.cs  NewsStacks.Repositories.csproj  RoleRepository.cs
NewsStacks.Settings/: AppSettings.cs  Class1.cs
NewsStacks.UnitTests/: NewsStacks.UnitTests.csproj  UnitTest1.cs
