<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsStacks.Database\NewsStacks.Database.csproj" />
    <ProjectReference Include="..\NewsStacks.Repositories\NewsStacks.Repositories.csproj" />
  </ItemGroup>

</Project>
